--
-- 資料庫： `trycart`
--
CREATE DATABASE IF NOT EXISTS `trycart` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `trycart`;

-- --------------------------------------------------------

--
-- 資料表結構 `member`
--

CREATE TABLE `member` (
  `memid` int(11) NOT NULL,
  `memName` varchar(10) NOT NULL,
  `mempasswd` varchar(8) NOT NULL,
  `createtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `uptime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `member`
--

INSERT INTO `member` (`memid`, `memName`, `mempasswd`, `createtime`, `uptime`) VALUES
(1, 'abc', '456', '2019-08-07 06:04:08', '2019-08-07 06:04:44'),
(2, 'qwe', '123', '2019-08-07 09:01:36', '2019-08-07 09:01:36'),
(3, 'zxc', '789', '2019-08-07 09:01:44', '2019-08-07 09:01:44');

-- --------------------------------------------------------

--
-- 資料表結構 `product`
--

CREATE TABLE `product` (
  `pdtid` int(11) NOT NULL,
  `pdtName` varchar(30) NOT NULL,
  `pdtprice` int(11) NOT NULL DEFAULT '0',
  `createtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `uptime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `product`
--

INSERT INTO `product` (`pdtid`, `pdtName`, `pdtprice`, `createtime`, `uptime`) VALUES
(1, 'Apple', 10, '2019-08-07 09:08:21', '2019-08-07 09:08:21'),
(2, 'Orange', 8, '2019-08-07 09:08:34', '2019-08-07 09:10:36'),
(3, 'Mango', 38, '2019-08-07 09:09:22', '2019-08-07 09:10:53'),
(4, 'banana', 6, '2019-08-07 09:10:03', '2019-08-07 09:10:03');

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `member`
--
ALTER TABLE `member`
  ADD PRIMARY KEY (`memid`);

--
-- 資料表索引 `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`pdtid`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `member`
--
ALTER TABLE `member`
  MODIFY `memid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `product`
--
ALTER TABLE `product`
  MODIFY `pdtid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
